DebugLevel              0
IpVersion               4
AllowNoInt              yes
Pollrate                0.1
TcRedundancy            2
MprCoverage             7
LinkQualityFishEye      1
LinkQualityWinSize      100
LinkQualityDijkstraLimit 0 5.0

Hna4 {
	@@HNA_IP@@ @@HNA_MASK@@
}

LoadPlugin "olsrd_dyn_gw.so.0.4"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
        PlParam "port"  "8080"
        PlParam "Host"  "127.0.0.1"
        PlParam "Net" "192.168.1.0 255.255.255.0"
}
IpcConnect
{
        MaxConnections  1
        Host            127.0.0.1
        Net 192.168.1.0 255.255.255.0
}
LinkQualityLevel 2
UseHysteresis no
Interface @@INTERFACE@@
{
        HelloInterval           5.0
        HelloValidityTime       90.0
        TcInterval              2.0
        TcValidityTime          270.0
        MidInterval             15.0
        MidValidityTime         90.0
        HnaInterval             15.0
        HnaValidityTime         90.0
}

